section.blog-entries {
	.single-post {
		text-align: left!important;
		margin-bottom: 0px;
		.thumb {
			margin-top: 0px!important;
		}
		.tags-share {
			margin-top: 30px;
			padding: 15px 0px;
			border-top: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			.category {
				text-align: left;
				margin-top: 4px;
			}
			ul.social-icon {
				text-align: right;
			}
		}
		h4 {
			font-size: 27px!important;
			padding: 10px 0px;
		}
		ul.more-info {
			margin-top: 20px!important;
		}
		blockquote {
			border-left: 4px solid @heading;
			font-family: @secondary-font;
			font-size: 15px;
			line-height: 28px;
			font-style: italic;
			color: @text-light;
			margin-bottom: 0px;
		}
	}
	.featured-post {
		margin-bottom: 30px;
	}
	.blog-item {
		text-align: center;
		.category {
			span {
				background: @bg-light;
				color: @heading;
				padding: 8px 15px;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: 0.5px;
				display: inline-block;
			}
		}
		.thumb {
			margin-top: 30px;
			img {
				max-width: 100%;
			}
		}
		h4 {
			font-family: @secondary-font;
			font-size: 23px;
			letter-spacing: 0.5px;
			margin-top: 20px;
			font-weight: 700;
			margin-bottom: 15px;
			text-transform: capitalize;
		}
		ul.social-icon {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				margin: 3px;
				position: relative;
				display: inline-block;
				background: @gradient-button-bg;
				border-radius: 50%;
				i {
					display: inline-block;
					font-size: 16px;
					color: @white;
					width: 34px;
					height: 34px;
					line-height: 34px;
					text-align: center;
					z-index: 9;
					position: relative;
				}
				.ease-in {
					position: absolute;
					display: inline-block;
					background: rgba(100, 107, 177, 0.75);
					width: 0px;
					opacity: 0;
					height: 34px;
					overflow: hidden;
					border-radius: 50%;
					left: 0;
					top: 0;
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					-o-transition: all 0.3s;
					-ms-transition: all 0.3s;
					transition: all 0.3s;
					z-index: 8;
				}
			}
			li:hover {
				.ease-in {
					width: 34px;
					opacity: 0.7;
				}
			}
		}
		p {
			margin-top: 30px;
			margin-bottom: 0px;
		}
		.gradient-button {
			margin-top: 20px;
		}
		ul.more-info {
			padding: 15px 0;
			margin-top: 30px;
			margin-bottom: 0px;
			list-style: none;
			border-top: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			li {
				display: inline-block;
				margin: 0px 15px;
				a {
					color: @text-light;
					font-size: 13px; 
					transition: 0.5s;	
					i {
						font-size: 15px;
						margin-right: 5px;
						color: @heading;
					}
				}
				a:hover {
					color: @heading;
				}
			}
		}
	}
	.random-post {
		border-bottom: 1px solid @border-color;
		padding-bottom: 30px;
		margin-top: 30px;
		text-align: left;
		.thumb {
			margin-top: 0px;
			img {
				max-width: 100%;
			}
		}
		.category {
			margin-top: 10px;
		}
		h4 {
			margin-bottom: 0px;
		}
		p {
			margin-top: 20px;
		}
		ul.more-info {
			margin-top: 20px;
		}
	}
	.blog-comments {
		.heading {
			h2 {
				font-family: @primary-font;
				font-size: 24px;
				margin-top: 40px;
				margin-bottom: 30px;
				padding-bottom: 15px;
				border-bottom: 1px solid @border-color;
			}
		}
		ul.comments {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				display: inline-block;
				position: relative;
				width: 100%;
				margin-bottom: 40px;
				img {
					float: left;
					width: 70px;
					height: 70px;
					margin-right: 15px;
					border-radius: 10px;
				}
				.right-text {
					margin-left: 85px;
					padding-left: 10px;
					border-left: 3px solid @border-color;
					display: block;
					h6 {
						font-family: @secondary-font;
						font-size: 15px;
						margin-top: 0px;
						padding-top: 5px;
						font-weight: 700;
						margin-bottom: 10px;
					}
					span {
						color: @text-light;
						font-size: 13px; 
						transition: 0.5s;	
						i {
							font-size: 15px;
							margin-right: 5px;
							color: @heading;
						}
					}
					p {
						margin-top: 15px;
						margin-left: 0px;
						margin-bottom: 0px;
					}
					span:hover {
						color: @heading;
					}
					.reply-button {
						position: absolute;
						top: 0;
						right: 0;
						a {
							color: @text-light;
							transition: all 0.5s;
							i {
								font-size: 12px;
							}
						}
						a:hover {
							color: @heading;
						}
					}
				}
			}
			li.replied-comment {
				padding-left: 85px;
			}
			li:last-child {
				margin-bottom: 10px;
			}
		}
	}
	.leave-comment {
		.heading {
			h2 {
				font-family: @primary-font;
				font-size: 24px;
				margin-top: 40px;
				margin-bottom: 30px;
				padding-bottom: 15px;
				border-bottom: 1px solid @border-color;
			}
		}
		#contact {
			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: @text-light;
			}
			::-moz-placeholder { /* Firefox 19+ */
			  color: @text-light;
			}
			:-ms-input-placeholder { /* IE 10+ */
			  color: @text-light;
			}
			:-moz-placeholder { /* Firefox 18- */
			  color: @text-light;
			}
			input:focus {
				border-width: 0px;
		        outline:0; /* I have also tried outline:none */
		        -webkit-appearance:none;
		        box-shadow: none;
		        -moz-box-shadow: none;
		        -webkit-box-shadow: none;
			}
			input::before {
				color: @heading;
			}
			input {
				margin-bottom: 30px;
				-webkit-appearance:none;
		        box-shadow: none;
		        -moz-box-shadow: none;
		        -webkit-box-shadow: none;
				padding-left: 20px;
				border: none;
				overflow: hidden;
				background-color: rgba(0,0,0,0.05);
				height: 44px;
				width: 100%;
				border-radius: 22px;
				display: inline-block;
				font-family: @secondary-font;
				font-size: 14px;
				line-height: 44px;
				color: @heading;
			}
			textarea:focus {
				border-width: 0px;
		        outline:0; /* I have also tried outline:none */
		        -webkit-appearance:none;
		        box-shadow: none;
		        -moz-box-shadow: none;
		        -webkit-box-shadow: none;
			}
			textarea {
				margin: 0px!important;
				-webkit-appearance:none;
		        box-shadow: none;
		        -moz-box-shadow: none;
		        -webkit-box-shadow: none;
				padding-left: 20px;
				padding-top: 15px;
				border: none;
				overflow: hidden;
				background-color: rgba(0,0,0,0.05);
				height: 180px;
				min-height: 160px;
				max-height: 240px;
				width: 100%;
				min-width: 100%;
				max-width: 100%;
				border-radius: 22px;
				display: inline-block;
				font-family: @secondary-font;
				font-size: 14px;
			}
			.gradient-button {
				margin-top: 20px;
				border: none;
			}
		}
	}
}