.navbar-inverse {
  background-color: transparent;
  border: none;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
  background-color: rgba(250,250,250,0.2);
}

.navbar-inverse .navbar-nav > li > a:hover {
  background-color: rgba(250,250,250,0.2);
}

.site-main {
  background-color: transparent!important;
}

.main-header {
  position: fixed;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  z-index: 1000;
  top: 0px;
  background: transparent;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  transition: all 1s;
}

.navbar {
  margin-bottom: 0px;
}

.navbar-header {
  float: none;
}

.scrolled {
  position: fixed;
  left: 0;
  top: 0;
  height: 100px;
  background: @gradient-header;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
}

#menu-wrapper {
  background-color: transparent;
  overflow: hidden;
  min-height: 80px;
}

.navbar-brand {
  font-family: @primary-font;
  font-size: 36px;
  line-height: 70px;
  font-weight: 900;
  color: @white!important;
  margin-left: 0px;
}

.menu-first {
  margin-top: 33px;
}

@media (max-width: 764px) {

  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    width: 100%;
    border-top: none!important;
    box-shadow: none;
    padding-left: 0px;
  }

  .menu-first {
    overflow-x: hidden;
    padding: 30px 0px;
    margin-top: 38px;
    background-color: rgba(0,0,0,0.9);
  }

  .menu-first {
    float: none!important;
    text-align: center;
  }

  .menu-first li {
    width: 100%;
    margin: 15px 0px;
  }

}

.menu-first {
  float: right;
}

.menu-first li {
  margin-left: 5px;
}

.menu-first li a {
  color: @white!important;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: none;
  display: inline-block;
  padding: 8px 15px;
  letter-spacing: 1px;
  transition: all 0.5s;
  outline: none;
  border-radius: 20px;
}

.navbar-inverse .navbar-toggle {
  border-color: rgba(250,250,250,0.5);
  background-color: rgba(250,250,250,0.2);
  right: 5px;
  top: 20px;
  padding: 15px;
  border-radius: 5px;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  border-color: rgba(250,250,250,0.5);
  background-color: rgba(250,250,250,0.2);
}
