html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 93.75%; //15px
}


body {
	overflow-x: hidden;
}

section {
	padding: 50px 0px;
}

p {
	font-family: @secondary-font;
	font-size: 13px;
	line-height: 24px;
	color: @text-light;
}

.section-heading h1 {
	font-family: @primary-font;
	text-transform: capitalize;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 36px;
	color: @heading;
}

