.page-heading {
	text-align: center;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	background-size: cover;
	background-image: url("http://placehold.it/1400x500");
	padding: 100px 0px 0px 0px;
	.banner-content {
		padding: 45px 0px;
		background-color: rgba(250,250,250,0.2);
		text-align: center;
		h2 {
			margin-top: 0px;
			margin-bottom: 20px;
			font-size: 36px;
			font-family: @primary-font;
			text-transform: capitalize;
			color: @white;
		}
		span {
			color: @white;
			font-family: @secondary-font;
			a {
				color: @white;
			}
		}
		
	}
}
