section.home-portfolio {
	text-align: center;
	padding-bottom: 100px;
	.col-md-6 {
		padding-right: 5px;
		padding-left: 5px;
	}
	.images {
		position: relative;
		padding-left: 10px;
		padding-right: 10px; 
		.first-column {
			margin-bottom: 10px;
		}
		img {
			
			width: 100%;
			overflow: hidden;
		}
		.text-content {	
			box-shadow: 0px 0px 25px rgba(0,0,0,0.20);
			margin: 12.5% 32%;
			padding: 30px 30px 45px 30px;
			background-color: rgba(250,250,250,0.95);
			position: absolute;
			h4 {
				font-family: @primary-font;
				text-transform: capitalize;
				margin-top: 0px;
				margin-bottom: 20px;
				font-size: 36px;
				color: @heading;
			}
			p {
				color: @heading;
				margin-bottom: 25px;
			}
			.gradient-button {
				margin-bottom: -51px;
			}
		}
	}
}


@media (max-width: 992px) {

	section.home-portfolio {
		.images {
			padding-left: 15px;
			padding-right: 15px;
			.text-content {
				position: relative;
				margin: 0!important;
				background: @gradient-bg;
				h4 {
					margin-top: 10px;
					color: @white;
				}
				p {
					color: @white;
				}
			}
		}
	}

}


.portfolio-page {
	.container-fluid {
		.col-md-3 {
			padding-right: 0px;
			padding-left: 0px;
		}
	}
	.grid {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.item {
		.thumb {
			position: relative;
			.hover-effect {
				position: absolute;
				background: @gradient-header;
				top: 10px;
				left: 10px;
				right: 10px;
				bottom: 10px;
				visibility: hidden;
				opacity: 0;
				transition: all 0.5s;
				.hover-content {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -60%);
					h2 {
						font-family: @secondary-font;
						color: @white;
						font-size: 17px;
						text-transform: capitalize;
						letter-spacing: 0.5px;
						margin-top: 0px;
						font-weight: 700;
						margin-bottom: 5px;
					}
					span {
						font-family: @secondary-font;
						font-size: 13px;
						color: @white;
						margin-bottom: 0px;
						display: inline-block;
					}
				}
			}
		}
		.thumb:hover {
			.hover-effect {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	.filters {
	  text-align: center;
	  padding: 40px 0px;
	}
	.filters ul {
	  padding: 0;
	}
	.filters ul li {
		list-style: none;
		cursor: pointer;
		display: inline-block;
		padding: 15px 25px;
		border-radius: 30px;
		background: transparent;
		font-family: @secondary-font;
		font-size: 13px;
		font-weight: 700;
		color: @white;
		text-transform: uppercase;
		letter-spacing: 0.5px;
	}
	.filters ul li.active {
	  background-color: rgba(250,250,250,0.1);
	}
	section.portfolio {
		padding: 0px;
	}
	.section.portfolio .filters-content {
	  margin-top: 0px;
	}
	.section.portfolio .filters-content .show {
	  opacity: 1;
	  visibility: visible;
	  transition: all 350ms;
	}
	.section.portfolio .filters-content .hide {
	  opacity: 0;
	  visibility: hidden;
	  transition: all 350ms;
	}
	.section.portfolio .filters-content .item {
	  text-align: center;
	  cursor: pointer;
	  margin: 3px 5px;
	}
	.section.portfolio .filters-content .item img {
	  width: 100%;
	}
	footer {
		margin-top: 0px;
	}
}