.sidebar-widgets {
	margin-left: 60px;
	.widget-item {
		.heading {
			h2 {
				font-family: @primary-font;
				font-size: 24px;
				margin-top: 0px;
				margin-bottom: 20px;
			}
		}
	}
	.about {
		img {
			width: 100%;
			overflow: hidden;
		}
		p {
			margin-top: 20px;
			margin-bottom: 0px;
		}
	}
	.follow {
		margin-top: 30px;
		border-top: 1px solid @border-color;
		padding-top: 40px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				margin: 3px;
				position: relative;
				display: inline-block;
				background: @gradient-button-bg;
				border-radius: 50%;
				i {
					display: inline-block;
					font-size: 16px;
					color: @white;
					width: 34px;
					height: 34px;
					line-height: 34px;
					text-align: center;
					z-index: 9;
					position: relative;
				}
				.ease-in {
					position: absolute;
					display: inline-block;
					background: rgba(100, 107, 177, 0.75);
					width: 0px;
					opacity: 0;
					height: 34px;
					overflow: hidden;
					border-radius: 50%;
					left: 0;
					top: 0;
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					-o-transition: all 0.3s;
					-ms-transition: all 0.3s;
					transition: all 0.3s;
					z-index: 8;
				}
			}
			li:hover {
				.ease-in {
					width: 34px;
					opacity: 0.7;
				}
			}
		}
	}
	.categories {
		margin-top: 30px;
		border-top: 1px solid @border-color;
		padding-top: 40px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				display: block;
				margin-bottom: 15px;
				a {
					font-family: @secondary-font;
					font-size: 13px;
					color: @text-light;
					display: inline-block;
					transition: all 0.5s;
				}
				i {
					margin-right: 10px;
				}
				a:hover {
					color: @heading;
				}

			}
			li:last-child {
				margin-bottom: 0px;
			}
		}
	}
	.recent-posts {
		margin-top: 30px;
		border-top: 1px solid @border-color;
		padding-top: 40px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				display: block;
				margin-bottom: 15px;
				height: 90px;
				.left-image {
					float: left;
					img {
						width: 90px;
						height: 90px;
						margin-right: 15px;	
						display: inline-block;
					}
				}
				.right-text {
					display: inline;
					h6 {
						font-family: @secondary-font;
						font-size: 15px;
						margin-top: 0px;
						padding-top: 10px;
						font-weight: 700;
						margin-bottom: 13px;
						text-transform: capitalize;
					}
					span {
						color: @text-light;
						font-size: 13px; 
						transition: 0.5s;	
						i {
							font-size: 15px;
							margin-right: 5px;
							color: @heading;
						}
					}
					span:hover {
						color: @heading;
					}
				}
			}
			li:last-child {
				margin-bottom: 0px;
			}
		}
	}
	.archives {
		margin-top: 30px;
		border-top: 1px solid @border-color;
		padding-top: 40px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				display: block;
				margin-bottom: 15px;
				a {
					font-family: @secondary-font;
					font-size: 13px;
					color: @text-light;
					display: inline-block;
					transition: all 0.5s;
				}
				i {
					margin-right: 10px;
				}
				a:hover {
					color: @heading;
				}

			}
			li:last-child {
				margin-bottom: 0px;
			}
		}
	}
}