// Variables

@bg-light:                 #f4f4f4;
@white:                    #fff;
@heading:                  #232323;
@text-light:		       #7a7a7a;

@border-color:             #f2f2f2;

@gradient-bg:              linear-gradient(to top left, #40beaf 0%, #8389c1 80%);

@gradient-button-bg:       linear-gradient(to left, #40beaf 0%, #8389c1 80%);

@gradient-header:      	   linear-gradient(to top, rgba(64, 190, 175, 0.95) 0%, rgba(100, 107, 177, 0.95) 80%);

@primary-font:             'blenda_scriptregular', sans-serif;
@secondary-font:           'Open Sans', sans-serif;


//Headings
@heading-size-1:        	50px;
@heading-size-2:        	42px;
@heading-size-3:        	36px;
@heading-size-4:        	28px;
@heading-size-5:        	20px;
@heading-size-6:        	14px;
